spring.datasource.url=jdbc:postgresql://localhost:5432/HITS
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create

pnicloud.client.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJjb21wYW5pZXNBY2NvdW50c0lkIiwidW5pcXVlX25hbWUiOiJaTEhuVFRoa0RId3RkSHA1USIsIm5iZiI6MTUyNDU2NzgxMiwiZXhwIjoxNjgyMzM0MjEyLCJpYXQiOjE1MjQ1Njc4MTIsImlzcyI6Imh0dHBzOi8vd3d3LnBuaWNvcnAuY29tIiwiYXVkIjoiaHR0cHM6Ly93d3cucG5pY29ycC5jb20ifQ.b7SdO4YGUbH6UtPEjWMStwDg_h6fhzjPvnVSz3SH2i4
